E:\Projects\add2\add2\bin\Debug\add2.exe
E:\Projects\add2\add2\bin\Debug\add2.pdb
E:\Projects\add2\add2\bin\Debug\add2.xml
E:\Projects\add2\add2\obj\x86\Debug\add2.Form1.resources
E:\Projects\add2\add2\obj\x86\Debug\add2.Resources.resources
E:\Projects\add2\add2\obj\x86\Debug\add2.vbproj.GenerateResource.Cache
E:\Projects\add2\add2\obj\x86\Debug\add2.exe
E:\Projects\add2\add2\obj\x86\Debug\add2.xml
E:\Projects\add2\add2\obj\x86\Debug\add2.pdb
E:\Projects\WINDOWS\add2\add2\obj\x86\Debug\add2.exe
E:\Projects\WINDOWS\add2\add2\obj\x86\Debug\add2.xml
E:\Projects\WINDOWS\add2\add2\obj\x86\Debug\add2.pdb
E:\Projects\WINDOWS\add2\add2\bin\Debug\add2.exe
E:\Projects\WINDOWS\add2\add2\bin\Debug\add2.pdb
E:\Projects\WINDOWS\add2\add2\bin\Debug\add2.xml
E:\Projects\WINDOWS\add2\add2\obj\x86\Debug\add2.Form1.resources
E:\Projects\WINDOWS\add2\add2\obj\x86\Debug\add2.Resources.resources
E:\Projects\WINDOWS\add2\add2\obj\x86\Debug\add2.vbproj.GenerateResource.Cache
